{
  "name": "cafe-inventory",
  "version": "1.0.0",
  "description": "Cafe inventory tracking system",
  "main": "production-server.js",
  "scripts": {
    "start": "node production-server.js",
    "dev": "nodemon production-server.js"
  },
  "keywords": [
    "inventory",
    "cafe",
    "tracking",
    "sales"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
